# Random Things

## Rubix Cube

1. Match one whight side of cube. And rotate yollow side of cube to top.
2. Match midle section on cube by applying 2 equation.
	1. toLeft => U'L'U'LUFUF'
	2. toRight => URUR'U'F'U'F
3. Create + on yollow side by. No need to match side.
	FRUR'U'F'
4. Match side with +.
	RUR'URU'U'R
5. Match corner without match. First set A corner where one side share correct collar
	URU'L'UR'U'L continue until all side doesnot share collar.
6. Rotate Yollow collar front of you and apply.
	UR'U'R + F
  continue untile corner was match, if match then apply F and continue