**Import**.

```python
from wagtail.core import block
from wagtail.images.blocks import ImageChooserBlock
```

**Example**.

```python
class TitleAndTextBlock(blocks.StructBlock):
	"""Title and text and nothing else."""
	title = blocks.CharBlock(required=True, help_text="Add your title")
	text = blocks.TextBlock(required=True, help_text="Add additional text")
	class Meta:  # noqa
		template = "streams/title_and_text_block.html"
		icon = "edit"
		label = "Title & Text"
```
